{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "JwtTokenIssuer": "Defender",
  "SenderInfoOptions": {
    "Email": "defender.service.app@gmail.com",
    "Name": "DefenderApps"
  },
  "NotificationSettings": {
    "SendFakeEmail": true
  },
  "MongoDbOptions": {
    "AppName": "Defender_NotificationService",
    "Environment": "debug"
  },
  "SendinBlueOptions": {
    "Url": "https://api.brevo.com/v3/"
  },
  "NotificationSettingOptions": {
    "SendFakeEmail": false
  },
  "VerificationEmailLinkTemplate": "<a href=\"localhost:47053/welcome/verify-email?hash={0}&code={1}\">click here</a>",
  "AllowedHosts": "*"
}
