{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "JwtTokenIssuer": "Defender",
  "KafkaOptions": {
    "BootstrapServers": "kafka.home.coded-by-danil.dev"
  },
  "MenuIntelligenceOptions": {
    "Provider": "Gemini"
  },
  "HuggingFaceOptions": {
    "BaseUrl": "https://api-inference.huggingface.co",
    "VisionModel": "Salesforce/blip2-opt-2.7b",
    "VisionMaxNewTokens": 400,
    "TextModel": "google/flan-t5-base"
  },
  "GeminiOptions": {
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "VisionModel": "gemini-2.5-flash",
    "VisionFallbackModels": [
      "gemini-3-flash-preview",
      "gemini-2.5-flash-lite"
    ],
    "RecommendationModel": "gemini-2.5-flash-lite",
    "RecommendationFallbackModels": [
      "gemini-3-flash-preview",
      "gemini-2.5-flash",
      "gemma-3-4b-it"
    ],
    "ModelSwitchCooldownSeconds": 45,
    "VisionTemperature": 0.2,
    "RecommendationTemperature": 0.3
  },
  "MongoDbOptions": {
    "AppName": "Defender_PersonalFoodAdvisor"
  },
  "AllowedHosts": "*"
}
