{
  "MongoDbOptions": {
    "AppName": "Defender_IdentityService",
    "Environment": "dev"
  },
  "UserManagementOptions": {
    "Url": "http://internal-user-management.home.coded-by-danil.dev/"
  },
  "NotificationOptions": {
    "Url": "http://internal-notification.home.coded-by-danil.dev/"
  }
}
