{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "JwtTokenIssuer": "Defender",
  "KafkaOptions": {
    "BootstrapServers": "kafka.home.coded-by-danil.dev"
  },
  "HuggingFaceOptions": {
    "BaseUrl": "https://api-inference.huggingface.co",
    "VisionModel": "Salesforce/blip2-opt-2.7b",
    "VisionMaxNewTokens": 400,
    "TextModel": "google/flan-t5-base"
  },
  "AllowedHosts": "*"
}
