{
  "DistributedCache": {
    "ConnectionString": "Host=postgres.home.coded-by-danil.dev;Port=5432;Database=cache_database;Username=internal_services;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
